# /etc/bash/bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

use_color=false

# set some environment variables
HOME=/sdcard
TERM=vt100
export TERMINFO=/system/etc/terminfo

# Set up a ton of aliases to cover toolbox with the nice busybox
# equivalents of its commands
for i in cat chmod chown df insmod ln lsmod mkdir mount mv rm rmdir rmmod umount; do
	eval alias ${i}=\"busybox ${i}\"
done
unset i
alias ls='busybox ls --color=auto'
alias sysro='mount -o remount,ro /system'
alias sysrw='mount -o remount,rw /system'
alias mc='mc -b'
alias diskspace='du -m | sort -n -r | less'
alias x='exit'
alias su='su -c bash'
alias ff='find . -name $1'
alias lsd='ls -ld `find . -maxdepth 1 -type d -o -type l`'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../../'

# Try to keep environment pollution down, EPA loves us.
unset use_color safe_term match_lhs

### Define Colors
BOLD="\033[1m"
NORMAL="\033[0m"
WHITE="\e[0m"
RED="\e[1;31m"
GREEN="\e[1;32m"

hour="`date +%H`"
case "${hour}" in
0[0-4])
echo "
###################
#   Late Night?   #
###################
"
;;
0[4-9]|10)
echo "
##################
#  Good Morning  #
##################
"
;;
1[1-6])
echo "
####################
#  Good Afternoon  #
####################
"
;;
*)
echo "
##################
#  Good Evening  #
##################
"
;;
esac
echo ""
echo -e "${BOLD}Kernel:${NORMAL} `uname -r`"
echo -e "${BOLD}Uptime:${NORMAL} `uptime  | sed 's/up time: //'`"
echo -e "${BOLD}Time:${NORMAL} `date`"
if [[ ${EUID} == 0 ]] ; then
echo -e "$RED""You are logged in as root"
echo ""
PS1="$RED\w:# $NORMAL"
else 
echo -e "$GREEN""You are logged in as user"
echo ""
PS1="$GREEN\w:\$ $NORMAL"
fi